# Jjamppong

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/sangcomz/jjamppong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/sangcomz/jjamppong/: ApiManager.java  Contributor.java  ContributorListAdapter.java  GitHubService.java  ListBindingAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/sangcomz/jjamppong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
