// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        support_version = '26.1.0'
        retrofit_version = '2.3.0'
        okhttp_version = '3.9.0'
        picasso_version = '2.5.2'
        rxJava2_version = '2.1.3'
        rxAndroid2_version = '2.0.1'
        constraint_version = '1.0.2'
    }


    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
